#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# {{smartUpdateKey}}
#
:format=40000
:texture={{texture.fullName}}
:size={{texture.size.width}}x{{texture.size.height}}
{% if texture.normalMapFileName %}:normalmap={{texture.normalMapFileName}}
{% endif %}{% load TransformCoords %}{{texture.size.height|setTextureHeight}}{% for sprite in allSprites %}
{{sprite.trimmedName|EscapeSpecialChars|safe}};{{sprite.frameRect.x}};{{sprite|MirroredFrameRectY}};{{sprite.frameRect.width}};{{sprite.frameRect.height}};{{sprite|TrimmedPivotX}};{{sprite|TrimmedMirroredPivotY}}{{sprite|PrintVertices}}{% endfor %}
