[Configuration]
ColorCursor=#8b8b87879292
ColorForeground=#8b8b87879292
ColorBackground=#191917171c1c
ColorPalette=#191917171c1c;#bebe46467878;#2a2a92929292;#a0a06e6e3b3b;#57576d6ddbdb;#95955a5ae7e7;#39398b8bc6c6;#8b8b87879292;#65655f5f6d6d;#bebe46467878;#2a2a92929292;#a0a06e6e3b3b;#57576d6ddbdb;#95955a5ae7e7;#39398b8bc6c6;#efefececf4f4
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
FontName=Source Code Pro 12
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=10000

